NODE_ENV=development
PORT=5000

DB=mongodb://127.0.0.1:27017/DiplomUz

JWT_SECRET=diplom

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzBiMTViNmZkYmFmMWFlZTBhOGNiOCIsImlhdCI6MTcwNzEyNzI4NiwiZXhwIjoxNzA3MjEzNjg2fQ.Rmtoo9T7KwpjbrhHl82QPHUJkP-ho-0U0LZmHJ2-6Yo