NODE_ENV=development
PORT=5000
DB=mongodb://127.0.0.1:27017/DiplomUz
JWT_SECRET=diplom
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzFmNTNhOTRiOGIyNWU0Y2EyZjM1OCIsImlhdCI6MTcwNzIxMDA0MiwiZXhwIjoxNzA3ODE0ODQyfQ.-cexnEhorD09Wr6a0ar37lHtzPc7E99Ne3fPP3IZ8y0
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1YzBiMTViNmZkYmFmMWFlZTBhOGNiOCIsImlhdCI6MTcwNzEyNzI4NiwiZXhwIjoxNzA3MjEzNjg2fQ.Rmtoo9T7KwpjbrhHl82QPHUJkP-ho-0U0LZmHJ2-6Yo